driftfile /var/lib/ntp/drift

interface ignore wildcard
interface listen 127.0.0.1
interface listen ::1

restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

server 0.europe.pool.ntp.org iburst
server 1.europe.pool.ntp.org iburst
server 2.europe.pool.ntp.org iburst
server 3.europe.pool.ntp.org iburst

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

# Enable writing of statistics records.
statistics clockstats cryptostats loopstats peerstats

# Disable the monitoring facility to prevent amplification attacks using ntpdc
# monlist command when default restrict does not include the noquery flag. See
# CVE-2013-5211 for more details.
# Note: Monitoring will not be disabled with the limited restriction flag.
disable monitor
